# Hostile-Humans-Patreon-Names

./: .gitignore  build.gradle  gradle.properties
src/main/java/com/craftix/hostile_humans/: ClientSetup.java  Config.java  EventHandlerMod.java  HostileHumans.java  HumanUtil.java  ServerSetup.java
src/main/java/com/craftix/hostile_humans/client/keymapping/: ModKeyMapping.java
src/main/java/com/craftix/hostile_humans/client/renderer/: ClientRenderer.java  HumanRenderer.java  SpawnerEntityRenderer.java
src/main/java/com/craftix/hostile_humans/compat/: CollectiveVillagerNames.java  DungeonMobs.java  FarmersDelight.java  ImmersiveArmors.java  TravelersBackpack.java
src/main/java/com/craftix/hostile_humans/entity/: AggressionMode.java  HumanAbility.java  HumanCommand.java  HumanEntity.java  HumanMobEntityData.java  PotionRangedAttackMob.java
src/main/java/com/craftix/hostile_humans/entity/data/: HumanData.java  HumanHelper.java  HumanManagerEventHandler.java  HumanServerData.java  HumansClientData.java  HumansDataSync.java  HumansServerDataClientSync.java
src/main/java/com/craftix/hostile_humans/entity/entities/: ChestExtension.java  Human.java  HumanFood.java  HumanInventoryGenerator.java  HumanTier.java  ModEntityType.java  SpawnerEntity.java
src/main/java/com/craftix/hostile_humans/entity/spawner/: SpawnHandler.java
src/main/java/com/craftix/hostile_humans/event/: EventHandler.java
src/main/java/com/craftix/hostile_humans/item/: ModItems.java
src/main/java/com/craftix/hostile_humans/mixin/: BeardifierMix.java  BlockMixin.java  ChestBlockEnityMixin.java  ChunkGeneratorMix.java  DamageSourceMix.java  DoorInteractMixin.java  DoorMixin.java  LocateMixin.java  MinecraftServerMix.java  MonsterMobsMixin.java  PathNavMix.java  ReferenceMix.java  StructureBlockEntityMix.java  StructureBlockRenderMix.java  ThrownTridentMix.java  WalkNodeMix.java  WorldGenRegionMix.java
src/main/java/com/craftix/hostile_humans/network/: NetworkHandler.java
src/main/java/com/craftix/hostile_humans/sounds/: ModSoundEvents.java
src/main/resources/: mixins.hostile_humans.json  pack.mcmeta
src/main/resources/assets/hostile_humans/lang/: en_us.json
src/main/resources/data/hostile_humans/loot_tables/chests/: acacia_house.json  acacia_house_barrel.json  baked_potatoes.json  basic_loot_chest.json  cooked_meat.json  enchantment_room.json  farmhouse_barrel.json  farmhouse_inside.json  farmhouse_outside.json  for_and_warehouse_2.json  fort_and_tower_food.json  fort_food_chest.json  fort_furnace_room.json  fort_messy_chest.json  fort_room.json  fort_room_and_warehouse.json  fort_room_resource.json  fort_simple_block_chest.json  human_fortress_outside_barrel.json  igloo_barrel_food.json  ingot_chest.json  kitchen_tools.json  meat_sandwitches.json  sand_resource_chest.json  sandwitches.json  seafood.json  small_house_1.json  small_house_2.json  spruce_block_chest.json  spruce_house.json  spruce_wood_farmhouse.json  tower_house.json  vegetarian.json  warehouse_chest.json
src/main/resources/data/hostile_humans/loot_tables/entities/: human_roamer.json
src/main/resources/data/hostile_humans/loot_tables/old_chests/: acacia_house.json  cooked_meat.json  enchantment_room_chest.json  farmhouse_barrel.json  farmhouse_inside.json  farmhouse_outside.json  for_and_warehouse_2.json  fort_and_tower_food.json  fort_complex_block.json  fort_furnace_room.json  fort_room.json  fort_room_and_warehouse.json  fort_room_resource.json  fort_room_resource_2.json  human_fortress_inside_kitchen.json  human_fortress_outside.json  human_fortress_outside_barrel.json  igloo_barrel_food.json  ingot_chest.json  potato_farm.json  sand_resource_chest.json  spruce_block_chest.json  spruce_house.json  spruce_wood_farmhouse.json  warehouse_chest.json
src/main/resources/data/hostile_humans/structures/: cottage.nbt  cozy_spruce_house.nbt  desert_house.nbt  desert_house_2.nbt  desert_house_3.nbt  desert_house_4.nbt  farmhouse.nbt  fortress_bottom.nbt  fortress_top.nbt  large_desert_house.nbt  large_spruce_home.nbt  oak_house_2.nbt  oak_house_3.nbt  oak_house_4.nbt  oak_house_5.nbt  savanna_house_2.nbt  spruce_cottage.nbt  spruce_house.nbt  thin_spruce.nbt  tiny_acacia.nbt  tiny_igloo.nbt  tiny_spruce_house.nbt  warehouse.nbt
src/main/resources/data/hostile_humans/worldgen/configured_structure_feature/: cottage.json  cozy_spruce_house.json  desert_house.json  desert_house_2.json  desert_house_3.json  desert_house_4.json  farmhouse.json  fortress.json  igloo.json  large_desert_house.json  large_spruce_home.json  oak_house.json  oak_house_2.json  oak_house_3.json  oak_house_4.json  oak_house_5.json  savanna_house_2.json  spruce_cottage.json  spruce_fort.json  spruce_house.json  thin_spruce.json  tiny_acacia.json  tiny_igloo.json  tiny_spruce_house.json  tower.json  warehouse.json
src/main/resources/data/hostile_humans/worldgen/structure_set/: all_houses.json
src/main/resources/data/hostile_humans/worldgen/template_pool/: bottom_pool.json  cottage_pool.json  cozy_spruce_house_pool.json  desert_house_2_pool.json  desert_house_3_pool.json  desert_house_4_pool.json  desert_house_pool.json  farmhouse_pool.json  fortress_pool.json  igloo_pool.json  large_desert_house_pool.json  large_spruce_home_pool.json  oak_house_2_pool.json  oak_house_3_pool.json  oak_house_4_pool.json  oak_house_5_pool.json  oak_house_pool.json  savanna_house_2_pool.json  spruce_cottage_pool.json  spruce_fort_pool.json  spruce_house_pool.json  thin_spruce_pool.json  tiny_acacia_pool.json  tiny_igloo_pool.json  tiny_spruce_house_pool.json  tower_pool.json  warehouse_pool.json
src/main/resources/datapacks/craftin/: pack.mcmeta
src/main/resources/datapacks/craftin_farmers/: pack.mcmeta
src/main/resources/datapacks/craftin_farmers_waystones/: pack.mcmeta
src/main/resources/datapacks/craftin_waystones/: pack.mcmeta
src/main/resources/datapacks/waystones/: pack.mcmeta
src/main/resources/new_datapacks/farmers/: pack.mcmeta
src/main/resources/new_datapacks/farmers_waystones/: pack.mcmeta
(+209 files in other folders)
