# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
group=com.craftix.hostile_humans
mod_id=hostile_humans
mod_name=Hostile humans
mod_author=Craft1x
vendor_name=craft1x
mc_version=1.18.2
version_major=1
version_minor=4
version_patch=13-PatreonNames
curseforge_project_id=0
curseforge_api_token=Never put your token here!
